@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    user-select: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul li,
ol li {
    list-style: none;
}

button,
input[type=submit] {
    cursor: pointer;
}

:root {
    --branco: #fff;
    --verde: rgba(92, 167, 32, 1);
    --verde-claro: rgb(174, 222, 135);
    --vermelho: rgb(220, 53, 69);
    --vermelho-hover: rgba(220, 53, 69, .6);
    --vermelho-count: rgba(220, 53, 69, .8);
    --verde-hover: rgba(92, 167, 32, .6);
    --marrom: rgba(81, 34, 0, 0.74);
    --preto: rgba(22, 22, 22, 1);
    --cinza: rgba(165, 161, 161, 1);
    --cinza-claro: #f9f9f9;
    --border-light-gray: rgba(22, 22, 22, .08);

    --bg-header: var(--branco);
    --bg-body: var(--branco);
    --bg-footer: var(--cinza-claro);
    --bg-btn: var(--verde);
    --bg-btn-hover: var(--marrom);
    --bg-btn-remove: var(--vermelho);
    --bg-btn-remove-hover: var(--vermelho);
    --bg-modal: var(--cinza-claro);

    --border-radius-sm: 5px;
    --border-radius-md: 15px;

    --font-family-primary: 'Lato', sans-serif;
    --font-color: var(--preto);
    --btn-font-color: var(--branco);

    --padding-lateral: 40px;
    --margin-sm: 20px;
    --margin-md: 50px;

    --transition: 1.3s;
}

body {
    font-family: var(--font-family-primary);
}

header {
    background-color: var(--bg-header);
    padding: 0px var(--padding-lateral);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 9;
}

header figure img {
    width: 90px;
    height: 23px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

header nav figure {
    height: 50px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header nav img {
    width: 20px;
    height: 20px;
    transition: var(--transition);
}

header nav img:hover,
.media-container img:hover {
    transition: var(--transition);
    transform: scale(1.1);
}

header figure::before,
header nav figure::before {
    width: 100px;
    height: 25px;
    position: absolute;
    top: 55px;
    right: 35px;
    content: attr(data-tooltip);
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--cinza-claro);
    border-radius: var(--border-radius-sm);
    color: var(--verde);
    font-weight: bold;
    transition: opacity 0.8s;
    z-index: 99;
}

.notification {
    position: absolute;
    top: 3px;
    right: 32px;
    background-color: var(--vermelho-count);
    padding: 0px 5px 2px 4px;
    border-radius: 100px;
    color: var(--branco);
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .home-logo-container::before {
    top: 55px;
    left: 30px;
}

header figure:hover::before {
    visibility: visible;
    opacity: 1;
}


main {
    background-color: var(--bg-body);
    padding: 0px --padding-lateral;
}

.banner img {
    width: 100%;
    height: 350px;
}

.banner .banner-mobile {
    display: none;
}

.content .content-header {
    background-color: var(--bg-body);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--padding-lateral);
    height: 50px;
    border-bottom: 1px solid var(--border-light-gray);
}

.content .content-header p:nth-child(1) {
    font-weight: 600;
    font-size: 15px;
}

.content .content-header p:nth-child(2) {
    font-weight: 400;
    font-size: 14px;
}

.content .products-container {
    padding: 0 var(--padding-lateral);
    margin: var(--margin-md) 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.card figure .img-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card figure .img-container img {
    width: 300px;
    height: 300px;
}

.card figure .img-container .content {
    position: absolute;
    inset: 0;
    font-size: 20px;
    padding: 20px;
    background: var(--verde-hover);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card figure .img-container img,
.card figure .img-container .content {
    transition: 500ms ease-in-out;
}

.img-container:hover>img.blur {
    filter: blur(5px);
    transform: scale(1.1);
}

.card figure .img-container .content.slide-up {
    transform: translateY(100%);
}

.card figure .img-container:hover .content.slide-up {
    transform: translateY(0);
}

.products-container .card figcaption {
    margin: 10px 0px;
    font-weight: 500;
    font-size: 17px;
}

.card .price-container {
    margin: 10px 0px;
}

.card .price-container p {
    font-size: 16px;
}

.card .price-container p span {
    font-size: 17px;
    color: var(--verde);
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.card .btn-container button,
.newsletter-container form input:nth-child(2) {
    background-color: var(--bg-btn);
    color: var(--btn-font-color);
    transition: var(--transition);
}

.card .btn-container button {
    height: 40px;
    width: 110px;
    border: none;
    font-size: 16px;
    border-radius: var(--border-radius-md);
}

.card .btn-container button:hover {
    background-color: var(--bg-btn-hover);
    transition: var(--transition);
}

.modal,
.modal-confirm {
    display: none;
    z-index: 9;
    background-color: var(--bg-modal);
    position: fixed;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.modal {
    height: 540px;
    width: 400px;
    top: 50px;
    right: 35px;
    padding: 10px;
}

.modal .modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.modal-content .modal-header,
.modal-content .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content .modal-header {
    flex-direction: column;
}

.modal-header .btn-close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.modal-header .btn-close button {
    background-color: var(--vermelho-count);
    color: var(--branco);
    border: none;
    border-radius: 50px;
    width: 25px;
    height: 25px;
}

.modal-content .list-container {
    margin-block: 20px;
    overflow-x: none;
    overflow: auto;
    padding-block: 5px;
    align-items: flex-start;
    height: 100%;
}

.modal-content .list-container,
.modal-content .list-container ul {
    width: 100%;
    display: flex;
    gap: 5px;
}

.modal-content .list-container ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list-container ul .empty-cart {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
}

.list-container ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 350px;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.list-container ul img {
    width: 80px;
    height: 80px;
}

.list-container .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    font-size: 16px;
}

.list-container .price-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.list-container ul button,
.btn-container .btn-done,
.modal-content .btn-container .btn-clear {
    border-radius: var(--border-radius-sm);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.list-container ul button,
.modal-content .btn-container .btn-clear {
    background-color: var(--bg-btn-remove);
}

.list-container ul button img {
    width: 15px;
    height: 20px;
}

.list-container ul button:hover {
    background-color: var(--bg-btn-remove-hover);
}

.modal-content .total {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-inline: 20px;
}

.modal-content .total span {
    font-weight: bold;
}

.modal-content .btn-container {
    display: flex;
    justify-content: space-around;
}

.modal-content .btn-container .btn-done,
.modal-content .btn-container .btn-clear {
    height: 35px;
}

.modal-content .btn-container .btn-done {
    background-color: var(--verde);
    width: 180px;
    font-size: 17px;
}

.modal-content .btn-container .btn-clear {
    width: 100px;
}

.modal-confirm {
    height: 200px;
    width: 350px;
    transform: translate(50%, -50%);
    top: 50%;
    right: 50%;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    padding: 10px;
}

.modal-confirm .modal-confirm-content {
    height: 115px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--bg-footer);
    width: 100%;
}

.first-section,
.second-section {
    display: flex;
    justify-content: space-between;
    padding: 0px var(--padding-lateral);
    border-top: 1px solid var(--border-light-gray);
}

.first-section .terms-container,
.first-section .newsletter-container {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.first-section .terms-container {
    margin: var(--margin-md) 0px;
}

.first-section .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.newsletter-container form {
    display: flex;
}

.newsletter-container form input {
    border: 1px solid var(--border-light-gray);
    height: 50px;
    border-radius: var(--border-radius-sm);
}

.newsletter-container form input:nth-child(1) {
    width: 350px;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.newsletter-container form input:nth-child(1)::placeholder {
    color: var(--cinza);
    font-size: 15px;
    padding-left: 10px;
}

.newsletter-container form input:nth-child(2) {
    width: 120px;
    border-left: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--bg-btn);
    color: var(--btn-font-color);
    transition: var(--transition);
}

.newsletter-container form input:nth-child(2):hover {
    background-color: var(--bg-btn-hover);
    transition: var(--transition);
}

.second-section {
    padding-top: 40px;
    padding-bottom: 20px;
}

.media-container,
.pay-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.media-container img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.pay-container figure:nth-child(1) img {
    width: 43px;
    height: 33px;
}

.pay-container figure:nth-child(2) img {
    width: 30px;
    height: 33px;
}

.pay-container figure:nth-child(3) img {
    width: 80px;
    height: 30px;
}

.show {
    display: flex;
}

.blur-content {
    filter: blur(10px);
}

.disabled-content {
    pointer-events: none;
}

.modal-content .btn-container .btn-done.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background-color: var(--cinza);
}

.menu-active {
    background-color: rgba(161, 161, 161, 0.1);
}

@media (max-width: 850px) {
    .banner img {
        height: 300px;
    }

    .first-section {
        flex-direction: column;
        margin-bottom: 30px;
    }
}

@media (max-width: 750px) {
    .banner img {
        height: 250px;
    }

    .content .products-container {
        justify-content: center;
    }

}

@media (max-width: 600px) {
    .newsletter-container form {
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-container form input:nth-child(1),
    .newsletter-container form input:nth-child(2) {
        width: 100%;
        border: 1px solid var(--border-light-gray);
        border-radius: var(--border-radius-sm);
    }
}

@media (max-width: 500px) {
    .banner .banner-desktop {
        display: none;
    }

    .banner .banner-mobile {
        display: block;
    }

    .modal {
        transform: translate(50%);
        right: 50%;
        width: 350px;
    }

    .list-container ul li {
        width: 300px;
    }
}

@media (max-width: 380px) {
    .second-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}